{
  "name": "@danspotnytool/thiscord.js",
  "version": "1.1.1",
  "description": "A simple JavaScript library that listens to Discord API Gateway",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.json"
  },
  "author": "Danspotnytool",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.7.0"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "jsdoc": "^3.6.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danspotnytool/thiscord.js.git"
  },
  "bugs": {
    "url": "https://github.com/Danspotnytool/thiscord.js/issues"
  },
  "homepage": "https://github.com/Danspotnytool/thiscord.js#readme"
}
